//**********************************//
//		ファイル名：ex0340.c		//
//		課題番号  ：サンプル		//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-0702    	//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int i;
	int j;
	int t;
	
	printf("正の整数値(3～9)を入力してください。\n");
	scanf("%d",&t);
	
	for(i=1; i<=t; i++){
		for(j=1; j<=i; j++){
			printf("*");
		}
		printf("\n");
	}	
	return 0;
}
/* 実行結果
正の整数値(3～9)を入力してください。
9
*
**
***
****
*****
******
*******
********
*********
*/