//**********************************//
//		ファイル名：ex0320.c		//
//		課題番号  ：サンプル		//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-06-29   	//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int i;
	int num;
	int sum = 0;
	double avg;
	
	printf("10個の整数値(-9999～9999)を入力\n");
	
	for(i=0; i<10; i++){
		scanf("%d",&num);
		sum += num;
	}
	
	avg = sum/10.0;
	
	printf("合計は%dです。\n",sum);
	printf("平均は%.2fです。\n",avg);
		
	return 0;
}
/* 実行結果
10個の整数値(-9999～9999)を入力
1
2
3
4
5
6
7
8
9
10
合計は55です。
平均は5.50です。

*/