//**********************************//
//		ファイル名：ex0310.c		//
//		課題番号  ：サンプル		//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-06-25   	//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int n;
	int i;
	int num;

	
	printf("正の整数(1～100)を入力してください。\n");
	scanf("%d",&n);
	printf("入力した数値は%3d\n",n);
	
	num = n/7;
	
	printf("7の倍数は");
	
	if(num==0){
		printf("ありません。\n");
	}else{ 
		for(i=1; i<=num; i++){
			printf("%5d",7*i);
		}
	printf("\n");
	}
	return 0;
}
/* 実行結果
①1
正の整数(1～100)を入力してください。
1
入力した数値は  1
7の倍数はありません。

②7
正の整数(1～100)を入力してください。
7
入力した数値は  7
7の倍数は    7

③21
正の整数(1～100)を入力してください。
21
入力した数値は 21
7の倍数は    7   14   21

④100
正の整数(1～100)を入力してください。
100
入力した数値は100
7の倍数は    7   14   21   28   35   42   49   56   63   70   77   84   91   98

*/