//**********************************//
//		ファイル名：ex0220.c		//
//		課題番号  ：2-2     		//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-06-15	    //
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int num1;
	int num2;
	int num3;
	int total;
	int ave1;
	double ave2;
	
	printf("3つの整数値(1～9999)を入力してください。\n");
	
	printf("整数 1-->");
	scanf("%d",&num1);
	
	printf("整数 2-->");
	scanf("%d",&num2);
	
	printf("整数 3-->");
	scanf("%d",&num3);
	
	total = num1+num2+num3;
	ave1 = total/3;
	ave2 = total/3.0;
	
	printf("%dと%dと%dの合計は%d\n",num1,num2,num3,total);
	printf("%dと%dと%dの平均(整数)は%d\n",num1,num2,num3,ave1);
	printf("%dと%dと%dの平均(実数)は%.2f\n",num1,num2,num3,ave2);
	
	return 0;
}
/* 実行結果
①整数1≠整数2≠整数3
3つの整数値(1～9999)を入力してください。
整数 1-->2
整数 2-->3
整数 3-->5
2と3と5の合計は10
2と3と5の平均(整数)は3
2と3と5の平均(実数)は3.33

②整数1=整数2=整数3
3つの整数値(1～9999)を入力してください。
整数 1-->7
整数 2-->7
整数 3-->7
7と7と7の合計は21
7と7と7の平均(整数)は7
7と7と7の平均(実数)は7.00
*/