//**********************************//
//		ファイル名：ex0230.c		//
//		課題番号  ：サンプル		//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-06-18		//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int cof;
	int tea;
	int jui;
	int pud;
	int total;
		
	printf("各品名の個数を入力してください。\n");
	printf("コーヒー:500円 個数-->");
	scanf("%d",&cof);
	printf("紅茶    :450円 個数-->");
	scanf("%d",&tea);
	printf("ジュース:480円 個数-->");
	scanf("%d",&jui);
	printf("プリン  :360円 個数-->");
	scanf("%d",&pud);
	total=(cof*500)+(tea*450)+(jui*480)+(pud*360);
	
	printf("\n");
	printf("コーヒー:単価は500円 %2.d個 %6.d円\n",cof,cof*500);
	printf("紅茶    :単価は450円 %2.d個 %6.d円\n",tea,tea*450);
	printf("ジュース:単価は480円 %2.d個 %6.d円\n",jui,jui*480);
	printf("プリン  :単価は360円 %2.d個 %6.d円\n",pud,pud*360);
	printf("合計金額:                 %6.d円\n",total);
		
	return 0;
}
/* 実行結果
①全て同じ個数
各品名の個数を入力してください。
コーヒー:500円 個数-->5
紅茶    :450円 個数-->5
ジュース:480円 個数-->5
プリン  :360円 個数-->5

コーヒー:単価は500円  5個   2500円
紅茶    :単価は450円  5個   2250円
ジュース:単価は480円  5個   2400円
プリン  :単価は360円  5個   1800円
合計金額:                   8950円


②それぞれ違う個数
各品名の個数を入力してください。
コーヒー:500円 個数-->30
紅茶    :450円 個数-->12
ジュース:480円 個数-->8
プリン  :360円 個数-->27

コーヒー:単価は500円 30個  15000円
紅茶    :単価は450円 12個   5400円
ジュース:単価は480円  8個   3840円
プリン  :単価は360円 27個   9720円
合計金額:                  33960円
*/