//**********************************//
//		ファイル名：ex0210.c	 	//
//		課題番号  ：2-1				//
//		作成者    ：大友			//
//		番号      :8			 	//
//		日付      :2020-06-11	 	//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int num1;
	int num2;
	
	printf("2つの整数値(１～９９９９)。を入力してください。\n");
	
	printf("整数 1-->");
	scanf("%d",&num1);
	printf("整数 2-->");
	scanf("%d",&num2);
	
	printf("%dと%dの和は%dです。\n",num1,num2,num1+num2);
	printf("%dと%dの差は%dです。\n",num1,num2,num1-num2);
	printf("%dと%dの積は%dです。\n",num1,num2,num1*num2);
	printf("%dを%dで割った商は%dで、余りは%dです。\n",num1,num2,num1/num2,num1%num2);
	
	return 0;
}
/* 実行結果
① num1>num2
整数 1-->10
整数 2-->3
10と3の和は13です。
10と3の差は7です。
10と3の積は30です。
10を3で割った商は3で、余りは1です。

② num1=num2
整数 1-->10
整数 2-->10
10と10の和は20です。
10と10の差は0です。
10と10の積は100です。
10を10で割った商は1で、余りは0です。

③ num1<num2
整数 1-->3
整数 2-->10
3と10の和は13です。
3と10の差は-7です。
3と10の積は30です。
3を10で割った商は0で、余りは3です。
*/