//**********************************//
//		ファイル名：ex0410.c		//
//		課題番号  ：4-1         	//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-07-9    	//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int i;
	int sum=0;
	int data[12]={35,87,21,18,3,98,120,13,9,7,325,7};
	double avg;
	
	printf("  配列データ\n");
	for(i=0; i<12; i++){
		if(i!=0&&i%5==0){
			printf("\n");
		}printf("%5d",data[i]);
		sum+=data[i];
	}
	printf("\n");
	avg=sum/12.0;
	printf("  合計 %d\n",sum);
	printf("  平均 %.2f\n",avg);
}
/* 実行結果
  配列データ
   35   87   21   18    3
   98  120   13    9    7
  325    7
  合計 743
  平均 61.92
	
*/