//**********************************//
//		ファイル名：ex0420.c		//
//		課題番号  ：4-2	        	//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-07-09		//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int i;
	int a[]={2,4,6,8,10,12,14,16,18,20};
	int c[10]={0};
	int j;

	printf("初期値データ\n");
	printf("配列 a:");
	for(i=0; i<10; i++){
		printf("%4d",a[i]);
	}
	printf("\n");
	printf("配列 c:なし\n");
	printf("\n");
	
	printf("①配列cに配列aの要素すべてを転送する\n");
	printf("配列 a:");
	for(i=0; i<10; i++){
		printf("%4d",a[i]);
		c[i] = a[i];
	}
	printf("\n");
	printf("配列 c:");
	for(i=0; i<10; i++){
		printf("%4d",c[i]);
	}
	printf("\n");
	printf("\n");
	
	printf("②配列cに配列aの要素すべてを逆順に設定する\n");
	printf("配列 a:");
	for(i=0; i<10; i++){
		printf("%4d",a[i]);
	}
	printf("\n");
	printf("配列 c:");
	
	i=0;
	for(j=9; j>=0; j--){
		c[i] = a[j];
		i++;
	}
	for(i=0; i<10; i++){
		printf("%4d",c[i]);
	}
	
	
	return 0;
}
/* 実行結果
初期値データ
配列 a:   2   4   6   8  10  12  14  16  18  20
配列 c:なし

①配列cに配列aの要素すべてを転送する
配列 a:   2   4   6   8  10  12  14  16  18  20
配列 c:   2   4   6   8  10  12  14  16  18  20

②配列cに配列aの要素すべてを逆順に設定する
配列 a:   2   4   6   8  10  12  14  16  18  20
配列 c:  20  18  16  14  12  10   8   6   4   2
*/