//**********************************//
//		ファイル名：ex0520.c		//
//		課題番号  ：5-2	        	//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-08-18		//
//**********************************//
#include <stdio.h>

int input_check(int min,int max);
int enzan(int n1,int n2,int op);

int main(void)
{
	int n1;
	int n2;
	int op;
	int ans;
	char op_dt[][2]={"+","-","*","/","%"};
	
	printf("整数1を入力して下さい(1～9999)==>");
	n1=input_check(1,9999);
	printf("整数2を入力して下さい(1～9999)==>");
	n2=input_check(1,9999);
	printf("演算子を入力して下さい(1～5)==>");
	op=input_check(1,5);
	
	ans=enzan(n1,n2,op);
	printf("%d %s %d = %d",n1,op_dt[op-1],n2,ans);
			
	return 0;
}

int input_check(int min,int max )
{
	int num;
	
	scanf("%d",&num);
	while(min>num||max<num){
		printf("(%d～%d)を入力して下さい==>",min,max);
		scanf("%d",&num);
	}
	
	return num;
}

int enzan(int n1,int n2,int op)
{
	int ans;
	switch(op){
	case 1:
		ans=n1+n2;
		break;
	case 2:
		ans=n1-n2;
		break;
	case 3:
		ans=n1*n2;
		break;
	case 4:
		ans=n1/n2;
		break;
	case 5:
		ans=n1%n2;
		break;
	}
	
	return ans;
}
	
/* 実行結果
実行例①加算、範囲チェック
整数1を入力して下さい(1～9999)==>0
(1～9999)を入力して下さい==>10000
(1～9999)を入力して下さい==>54
整数2を入力して下さい(1～9999)==>21
演算子を入力して下さい(1～5)==>0
(1～5)を入力して下さい==>6
(1～5)を入力して下さい==>1
54 + 21 = 75
実行例②減算
整数1を入力して下さい(1～9999)==>54
整数2を入力して下さい(1～9999)==>21
演算子を入力して下さい(1～5)==>2
54 - 21 = 33
実行例③乗算
整数1を入力して下さい(1～9999)==>54
整数2を入力して下さい(1～9999)==>21
演算子を入力して下さい(1～5)==>3
54 * 21 = 1134
実行例④除算
整数1を入力して下さい(1～9999)==>54
整数2を入力して下さい(1～9999)==>21
演算子を入力して下さい(1～5)==>4
54 / 21 = 2
実行例⑤剰余値
整数1を入力して下さい(1～9999)==>54
整数2を入力して下さい(1～9999)==>21
演算子を入力して下さい(1～5)==>5
54 % 21 = 12
実行例⑥結果最大値
整数1を入力して下さい(1～9999)==>9999
整数2を入力して下さい(1～9999)==>9999
演算子を入力して下さい(1～5)==>3
9999 * 9999 = 99980001


*/