//**********************************//
//		ファイル名：ex0101.c		//
//		課題番号  ：1-0補充			//
//		作成者    ：大友      		//
//		番号      :8				//
//		日付      :2020-06-04		//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int num1 = 100;
	double num2 = 0.08;
	int a = 10;
	int ans1; 
	double ans2;
	ans1 = num1 + a;
	ans2 = num1 * num2;
	
	printf("整数値%dに%dを足すと%dです。\n",num1,a,ans1);
	printf("整数値%dに%.2fを掛けると%1.fです。\n",num1,num2,ans2);
	return 0;
}
/* 実行結果
整数値100に10を足すと110です。
整数値100に0.08を掛けると8です。
*/