//**********************************//
//		ファイル名：ex0120.c		//
//		課題番号  ：1-2     		//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-06-08	    //
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int num1;
	int num2;
	int num3;
	
	printf("3つの整数値(1桁～5桁)を入力して下さい。\n");
	
	printf("整数 1-->");
	scanf("%d",&num1);
	printf("整数 2-->");
	scanf("%d",&num2);
	printf("整数 3-->");
	scanf("%d",&num3);
	
	printf("入力した整数は、%dと%dと%dです。\n",num1,num2,num3);

	return 0;
}

/* 実行結果
整数 1-->1
整数 2-->123
整数 3-->12345
入力した整数は、1と123と12345です。
*/