//**********************************//
//		ファイル名：ex0110.c		//
//		課題番号  ：1-1     		//
//		作成者    ：大友      		//
//		番号      :	8				//
//		日付      :2020-06-08		//
//**********************************//
#include <stdio.h>
	
int main(void)
{
	int num1=123456;
	double num2=123456.78;
	char ch1='a';
	
	printf("整数値は%dです。\n",num1);
	printf("実数値は%9.2fです。\n",num2);
	printf("文字は%cです。\n",ch1);
	
	return 0;
}
/* 実行結果
整数値は123456です。
実数値は123456.78です。
文字はaです。
*/